$(document).ready(function(){
	
	//a标签页面滑动效果
	$('a').click(function(){
		$('html,body').animate({
        	scrollTop: $( $(this).attr('href') ).offset().top
		}, 700);
	return false; 
	});
	
	//目录弹出层
    $("#m").click(function(){
		layui.use('layer', function(){
			var layer = layui.layer;
			layer.open({
				type: 1,
	  			title: "目录",
				closeBtn: 1,
				shade: 0,
				skin: 'layui-bg-cyan',
				area: ['170px','260px'],
				offset:'r',
				content: $('#menu')
			}); 
		});
	});
	
	//top键到达一定的位置再出现
	$(document).scroll(function() {
		var scrollTop=$(document).scrollTop();
		var currentTop=parseInt(scrollTop);
		if(currentTop>10){
			$('#totop').show();
		}else{
			$('#totop').hide();
		}
	});
	
	//弹出图片切换
	layui.use('layer', function(){
		layer.photos({
			photos: '#pic1-1',
			shade:[0.6,'#000'],
			anim: 0 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
		}); 
		layer.photos({
			photos: '#pic3-2',
			shade:[0.6,'#000'],
			anim: 0 
		}); 
		layer.photos({
			photos: '#pic4-4',
			shade:[0.6,'#000'],
			anim: 0 
		}); 
	});
	
	//弹出视频播放
	$("#pic2-1").click(function(){
		layui.use('layer', function(){
			layer.open({
				type: 2,
				title: false,
				area: ['800px', '500px'],
				shade: 0.8,
				closeBtn: 0,
				shadeClose: true,
				content: 'http://player.youku.com/player.php/sid/XMTgzMjY5MTI=/v.swf'
			});
		});
	});
	
	//点击图片，出现弹出层，图片加文字介绍
    $(".sp6,.sp5").click(function(){
        var n = $(".sp6").index(this);
        var a = $(".sp5").index(this);
//		console.log(n);//根据第几个切换不同的内容
		if(n==0){
			$('#pics').html('<img src="../image/history/VCG211130296496.jpg" width="100%" height="100%">');
			$('#words').html('<h4>威尼斯</h4>威尼斯位于意大利东北部，是世界闻名的水乡，也是意大利的历史文化名城。城内古迹众多，有各式教堂、钟楼、男女修道院和宫殿百余座。大水道是贯通威尼斯全城的最长的街道，它将城市分割成两部分，'+
			'顺水道观光是游览威尼斯风景的最佳方案之一，两岸有许多著名的建筑，到处是作家、画家、音乐家留下的足迹。圣马可广场是威尼斯的中心广场，广场东面的圣马可教堂建筑雄伟、富丽堂皇。总督宫是以前威尼斯总督的官邸，各厅都以油画、壁画和大理石雕刻来装饰，'+
			'十分奢华。总督宫后面的叹息桥是已判决的犯人去往监狱的必经之桥，犯人过桥时常忏悔叹息，因而得名“叹息桥”。如威尼斯整座城市建在水中，水道即为大街小巷，船是威尼斯唯一的交通工具，当地的小船贡多拉独具特色，到了威尼斯不妨一试。'+
			'这里在2月份会举行狂欢节，期间人们戴着假发和面具，穿着长袍庆祝节日。');
		}else if(n==1){
			$('#pics').html('<img src="../image/history/VCG21gic13393940.jpg" width="100%" height="100%">');
			$('#words').html('<h3>历史地理</h3>威尼斯一度曾握有全欧洲最强大的人力、物力和权势。威尼斯的历史相传开始于公元453年；当时这个地方的农民和渔民为逃避酷似刀兵的游牧民族，转而避往亚德里亚海中的这个小岛。'+
			'肥沃的冲积土质，就地取材的石块，加上用邻近内陆的木头做的小船往来其间；在淤泥中，在水上，先人们建起了威尼斯。威尼斯10世纪开始发展，14世纪前后，这里已经发展成为意大利最繁忙的港口城市，'+
			'被誉为整个地中海最著名的集商业贸易旅游于一身的水上都市；14～15世纪为威尼斯全盛时期，成为意大利最强大和最富有的海上“共和国”、地中海贸易中心之一。16世纪始，随着哥伦布发现美洲大陆，新航路开通，'+
			'欧洲商业中心逐渐移到大西洋沿岸，威尼斯逐渐衰落。1797年，威尼斯屈从于拿破仑的统治，有着一千多年历史的威尼斯共和国从此灭亡。1849年反奥地利的独立战争取得胜利。');
		}else if(n==2){
			$('#pics').html('<img src="../image/history/VCG41584393961.jpg" width="100%" height="100%">');
			$('#words').html('<h3>港口</h3>威尼斯港是意大利最大的港口之一，港口长12千米，总面积达250公顷，伸展出去，宽阔广大，每年进出港门的船只在万艘以上。威尼斯不仅风光奇特，而且还是文化名城，早在文艺复兴时期，'+
			'威尼斯画派就独树一帜。乔尔乔涅、提香、丁托列托、委罗内塞等都是画坛著名大师。在意大利歌剧艺术发展史中，威尼斯也占有重要地位。城内古迹繁多，有120座哥特式、文艺复兴式、巴洛克式教堂，120座钟楼，64座男女修道院，40多座宫殿和众多的海滨浴场。'+
			'歌德和拜伦都曾对威尼斯城赞扬备至，拿破仑则称其为“举世罕见的奇城”。');
		}else if(n==3){
			$('#pics').html('<img src="../image/history/VCG21gic13413070.jpg" width="100%" height="100%">');
			$('#words').html('<h3>叹息桥</h3>连结着总督府和旁边的地牢有一座非常有名的叹息桥，叹息桥是威尼斯的必访景点之一。叹息桥造型属早期巴洛克式风格，桥呈房屋状，上部穹隆覆盖，封闭得很严实，'+
			'只有向运河一侧有两个小窗。叹息桥是一座拱廊桥，架设在总督宫和监狱之间的小河上，享有盛誉。它建于1600年（另一资料：1603年）。因死囚被押赴刑场时经过这里，常常会发出叹息声而得名。当犯人在总督府接受审判之后，'+
			'重罪犯被带到地牢中，可能就此永别人世，过去临刑死囚走向刑场时必须经过这座密不透气的桥，死囚们只能透过小窗看看蓝天，想到家人在桥下的船上等候诀别，百感交集涌上心头，不由自主地发出叹息之声——再向前走便要告别世间的一切了。'+
			'据说恋人们在桥下接吻就可以天长地久。有一个传说：有个男人被判了刑，走过这座桥。“看最后一眼吧！”狱卒说，让那男人在窗前停下。窗棂雕得很精致，是由许多八瓣菊花组合的。男人攀着窗棂俯视，见到一条窄窄长长的贡多拉，正驶过桥下，'+
			'船上坐着一男一女，在拥吻。那女子竟是他的爱人。男人疯狂地撞向花窗，窗子是用厚厚的大理石造的，没有撞坏，只留下一摊血、一个愤怒的尸体。血没有滴下桥，吼声也不曾传出，就算传出去，那拥吻的女人，也不可能听见。血迹早洗干净了，'+
			'悲惨的故事也被大多数人遗忘。只说这是“叹息桥”，犯人们最后一瞥的地方。');
		}
		if(a==0){
			$('#pics').html('<img src="../image/history/1c554a8f4.jpg" width="100%" height="100%">');
			$('#words').html('<h3>雅典卫城</h3>雅典卫城具有古代希腊城市战时市民避难之处的功能，是由坚固的防护墙壁拱卫着的山冈城市。雅典卫城面积约有4km²，'+
			'坚固的城墙筑在四周。自然的山体使人们只能从西侧登上卫城。高地东面、南面和北面都是悬崖绝壁，地形十分险峻。雅典卫城内前门、山门、雅典娜胜利女神殿、'+
			'阿尔忒弥斯神殿等建筑，都仅存残垣。雅典卫城东南的卫城博物馆馆藏丰富，建成于1878年，共有9室，珍藏雅典卫城内神庙中珍贵石雕、石刻等。海神波塞冬送给人类一匹象征战争的壮马，'+
			'而智慧女神雅典娜献给人类一颗枝叶繁茂、果实累累、象征和平的油橄榄树。人们渴望和平，不要战争，结果这座城归了女神雅典娜。从此，她成了雅典的保护神，雅典因之得名。后来人们就把雅典视为“酷爱和平之城”。');
		}else if(a==1){
			$('#pics').html('<img src="../image/history/VCG41N958469676.jpg" width="100%" height="100%">');
			$('#words').html('<h3>古希腊遗留下来的最完整且唯一有屋顶的神庙--赫菲斯托斯神庙</h3>许多人会错过赫准斯托斯神庙，有些人来过之后会觉得不过尔尔，虽然与帕特农神庙的宏伟、伊瑞克提翁神庙的优雅都不能相提并论，'+
			'但赫准斯托斯神庙最独特的意义在于，它是古希腊遗留下来的最完整且唯一有屋顶的神庙。这座建筑与帕特农神庙同期，让人感叹，或许这才是所有古希腊神庙原本应该存在的样子。这座神庙供奉的是火神赫准斯托斯，他同时也是铸造之神、'+
			'雕塑之神、工匠之神，位列十二天神之一。希腊神话中的每一个神都有着一箩筐的荒诞故事，这位火神也不例外，挑几个耳熟能详的来讲，比如为人类带来了各种灾难和疾病的潘多拉之盒就是出自他手，'+
			'他还曾用铁链将普罗米修斯束缚在高加索山上，但这些都是因其父亲宙斯的授意，实际上赫准斯托斯是个温和且热爱和平的神，他非常同情普罗米修斯，铁匠和木匠都尊其为保护神。<br>赫准斯托斯最著名的八卦当属他的长相奇丑无比却娶到了爱情女神阿佛洛狄忒，'+
			'这位爱神不停地给他戴绿帽，甚至公开和战神阿瑞斯在一起，还生下了丘比特。大概是雅典人同情这位木讷丑陋、老实巴交的火神吧，居然用了近30年为他建造神庙，并且还用大英雄赫拉克勒斯和忒休斯的故事作为浮雕装饰。'+
			'在这座低矮的小山丘上回望帕特农神庙，一座处于雅典的制高点历经劫掠，一座藏于林中却得以保留至今，建筑的命运也与人类的命运大抵相同吧~');
		}else if(a==2){
			$('#pics').html('<img src="../image/history/VCG41N958469456.jpg" width="100%" height="100%">');
			$('#words').html('<h3>雅典学院</h3>雅典学院即希腊国家科学院，成立于1926年3月18日，由科学部、人文艺术部和伦理政治学部三部分组成，是希腊科学研究的最高机构，名称源于古代的柏拉图学园，隶属于教育和宗教事务部。即古代的雅典学院，现在的希腊科学院。'+
			'雅典学院的建筑原用做博物馆，1926年才交给当时新成立的雅典学院。这座新古典主义建筑已经成为雅典的主要地标，位于并排的雅典三大新古典建筑东面、国民议事厅方向。');
		}else if(a==3){
			$('#pics').html('<img src="../image/history/VCG41N948729624.jpg" width="100%" height="100%">');
			$('#words').html('<h3>帕特农神庙</h3>雅典卫城主体建筑，为了歌颂雅典战胜波斯侵略者的胜利而建。设计这座神庙的建筑师为伊克梯诺（lctinus）和卡里克利特（Callicrates）。'+
			'帕特农神庙是供奉雅典娜女神的最大神殿，帕特农原意为贞女，是雅典娜的别名。此庙不仅规模最宏伟，坐落在卫城中央最高处，庙内还存放一尊黄金象牙镶嵌的全希腊最高大的雅典娜女神像（菲迪亚斯亲手制作）。'+
			'它从公元前447年开始兴建，9年后大庙封顶，又用6年之后各项雕刻也告完成。但1687年威尼斯人与土耳其人作战时，神庙遭到破坏。19世纪下半叶，曾对神庙进行过部分修复，已无法恢复原貌，现仅留有一座石柱林立的外壳。');
		}
		layui.use('layer', function(){
			var layer = layui.layer;
			layer.open({
				type: 1,
	  			title: false,
				closeBtn: 0,
				shadeClose: true,
				skin: '#d2d2d2',
				area: ['1000px','850px'],
				content: $('#picdemo')
			}); 
		});
	});
	
	//一进来的小图片切大图片
	$(".sp1").click(function(){
        var n = $(".sp1").index(this);
        var a;
		a=$(this).html();
		$('#big-pic').empty();
		$('#big-pic').append(a);
	});
	
	//鼠标滑过事件，nav摇动
	$("#nav img").mouseover(function(){
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        $(this).addClass('animated tada').one(animationEnd,function () {
            $('#nav img').removeClass('animated tada');
        });
    });
});